# 今日内容
    1. HTTP协议：相应消息
    2. Response对象
    3. ServletContext对象

## HTTP协议
    1. 请求消息：客户端发送给服务器的数据
        * 数据格式
            1.请求行
            2. 请求头
            3. 请求空行
            4. 请求体
    2. 响应消息：服务器端发送给客户端的数据
        * 数据格式：
            1. 响应行
                1. 组成：协议/版本 响应状态码 状态码描述
                2. 响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态
                    1. 状态码都是三位数字
                    2. 分类：
                        1. 1xx：服务器接收客户端消息，但没有接收完成，等待一段时间后，发送1xx状态码
                        2. 2xx：成功
                        3. 3xx：重定向。代表302（重定向）,304(访问缓存)
                        4. 4xx：客户端错误
                        5. 5xx：服务器端错误
            2. 响应头
            3. 响应空行
            4. 响应体
        * 相应字符串格式
        HTTP/1.1 200 OK
        Access-Control-Allow-Origin: *
        Content-Encoding: gzip
        Content-Length: 499
        Content-Type: application/javascript; charset=utf-8
        Date: Fri, 14 Aug 2020 03:36:15 GMT
        Server: //srv.buysellads.com
        Vary: Accept-Encoding

        <html>
          <head>
            <title>$Title$</title>
          </head>
          <body>
          hello day15
          </body>
        </html>